NODE_ENV=development
GCP_PROJECT_ID=your-dev-project
MY_API_KEY=dev-key-you-can-see
MY_API_URL=https://dev.api.example.com
INSTANCE_CONNECTION_NAME=flash8-sandbox:us-central1:flash8-postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres